<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link id="favicon" rel="shortcut icon" href="https://blog.hubery.wang/imgs/h/h_mini_bw.png" />
    <title>Hubery Wang</title>

    <style type="text/css">
      .container {
        max-width: 740px;
        margin: 0 auto;
        padding: 2rem 2.5rem;
        display: flex;
        flex-direction: column;
      }

      .container .logo {
        align-self: center;
        width: 16rem;
        height: 16rem;
      }

      h1 {
        font-size: 4.5rem;
        line-height: 4.5rem;
      }
      h2 {
        font-size: 2.2rem;
        line-height: 2.2rem;
        margin-block-start: 0;
      }
      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
        font-weight: lighter;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      a {
        position: relative;
        text-decoration: none;
        color: #121314;
        position: relative;
        cursor: pointer;
        border-bottom: 2px solid #121314;
      }

      @media screen and (orientation: portrait) {
        .container .logo {
          width: 70vw !important;
          height: 70vw !important;
          max-width: 20rem;
          max-height: 20rem;
        }
      }

      @media (max-width: 959px) {
        .container {
          padding: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="https://blog.hubery.wang/imgs/h/h_mini.png" alt="" />
      <h1>Hello.</h1>
      <h2>There's nothing here.</h2>
    </div>
  </body>
</html>
