<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link id="favicon" rel="shortcut icon" href="./avatar.ico" />
    <title>我的初心日记</title>

    <style type="text/css">
      .container {
        max-width: 740px;
        margin: 0 auto;
        padding: 2rem 2.5rem;
        display: flex;
        flex-direction: column;
      }

      .container .logo {
        align-self: center;
        width: 16rem;
        height: 16rem;
      }

      h1 {
        font-size: 4.5rem;
        line-height: 4.5rem;
      }
      h2 {
        font-size: 2.2rem;
        line-height: 2.2rem;
        margin-block-start: 0;
      }

      @media screen and (orientation: portrait) {
        .container .logo {
          width: 70vw !important;
          height: 70vw !important;
          max-width: 20rem;
          max-height: 20rem;
        }
      }

      @media (max-width: 959px) {
        .container {
          padding: 2rem;
        }
      }

      .bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #f2f2f2;
        border-top: 1px solid #eee;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }

      .bottom a {
        cursor: pointer;
        border-bottom: 0;
        display: inline-block;
        text-decoration: none;
        height: 20px;
        line-height: 20px;
      }

      .bottom a p {
        float: left;
        height: 20px;
        line-height: 20px;
        margin: 0px 0px 0px 5px;
        color: #939393;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hello.</h1>
      <h2>There's nothing here.</h2>

      <div class="bottom">
        <a
          target="_blank"
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34122602000299"
        >
          <p>皖公网安备 34122602000299号</p>
        </a>
        <p style="margin: 0 10px">|</p>
        <a href="https://beian.miit.gov.cn" target="_blank">
          <p>京ICP备19029465号-5</p>
        </a>
      </div>
    </div>
  </body>
</html>
